FROM apache/airflow:2.8.0-python3.10

# Install project runtime dependencies (exclude apache-airflow and dev-only tools)
COPY requirements.txt /tmp/requirements.txt
RUN set -eux; \
    grep -vE '^(apache-airflow|pytest|pytest-cov|flake8|sqlalchemy)=' /tmp/requirements.txt > /tmp/requirements-runtime.txt; \
    pip install --no-cache-dir -r /tmp/requirements-runtime.txt; \
    pip install --no-cache-dir 'SQLAlchemy>=1.4.28,<2.0'

# Make sure our code is importable via PYTHONPATH=/opt/airflow (set in docker-compose)
